{
  "name": "@package-placeholder/playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:type": "vue-tsc -b --noEmit"
  },
  "dependencies": {
    "ress": "catalog:frontend",
    "vue": "catalog:frontend"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:build",
    "@vue/runtime-core": "catalog:dev",
    "vite": "catalog:build",
    "vue-tsc": "catalog:tsc"
  }
}