{
  "extends": [
    "@xiaohe01/tsconfig/tsconfig.basic.json",
    "@xiaohe01/tsconfig/tsconfig.vue.json"
  ],
  "compilerOptions": {
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ]
}